<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weblo</title>
  <meta name="keywords" content="Desarrollo web, Diseño web, Pagina web, Landing page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Weblo | Diseño de sitios web personalizados">
  <meta name="robots" content="index, follow">
  <meta name="description" content="En Weblo, creamos sitios web personalizados que impulsan tu negocio, con un enfoque en rendimiento óptimo y estrategias de posicionamiento para destacar en el mercado.">
  
  <!-- Preconexiones para mejorar el rendimiento -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fuente Poppins de Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Preload del logo para mejorar el rendimiento -->
  <link rel="preload" href="assets/img/logo.webp" as="image" type="image/webp">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
